Adding money
Adding money
Adding money
Purchased something
Adding money
Adding money
Adding money
Adding money
Adding money
Purchased something
Purchased something
Adding money
Adding money
Purchased something
Purchased something
Adding money
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Adding money
Adding money
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Purchased something
Adding money
Purchased something
Purchased something
Adding money
Purchased something
Adding money
Purchased something
Adding money
Purchased something
Adding money
Purchased something
Purchased something
Adding money
Purchased something
Purchased something
2022-11-20
2022-11-20T10:39:21.146428800
2022-11-20T10:40:39.306152100
2022-11-20T10:42:54.220335500 MONEY FED:     2020
2022-11-20T10:42:58.846534400 MONEY FED:     2040
2022-11-20T10:43:56.016109700 MONEY FED:     20 20
2022-11-20T10:43:59.203591 MONEY FED:     10 30
2022-11-20T10:44:04.324316300 MONEY FED:     5 35
20-11-2022 11:03:47    MONEY FED:     20 20
20-11-2022 11:03:50    MONEY FED:     10 30
20-11-2022 11:03:55    MONEY FED:     5 35
20-11-2022 11:08:29    MONEY FED:     20 20
20-11-2022 11:08:42    MONEY FED:     20 40
20-11-2022 11:08:46    MONEY FED:     20 60
20-11-2022 11:08:50    MONEY FED:     10 70
20-11-2022 11:08:59com.techelevator.application.Munchy@7cd62f43
20-11-2022 11:09:05com.techelevator.application.Candy@6d4b1c02
20-11-2022 11:09:13com.techelevator.application.Candy@6093dd95
20-11-2022 11:10:31    MONEY FED:     20 20
20-11-2022 11:10:35    MONEY FED:     10 30
20-11-2022 11:10:40 A4
20-11-2022 11:10:44 B4
20-11-2022 11:10:49 A3
20-11-2022 11:13:56    MONEY FED:     20 20
20-11-2022 11:14:00    MONEY FED:     20 40
20-11-2022 11:14:06 Chippos      A4 36.15
20-11-2022 11:14:11 Wonka Bar      B4 33.80
20-11-2022 11:14:18 Mountain Melter      B3 30.25
20-11-2022 11:15:49    MONEY FED:     20 20
20-11-2022 11:15:53    MONEY FED:     20 40
20-11-2022 11:15:57 Chippos      A4 36.1536.15
20-11-2022 11:16:02 Wonka Bar      B4 33.8033.80
20-11-2022 11:16:10 Snykkers      A3 29.5529.55
20-11-2022 11:17:33    MONEY FED:     20 20
20-11-2022 11:17:36    MONEY FED:     20 40
20-11-2022 11:17:40 Chippos      A4 36.1540
20-11-2022 11:17:44 Wonka Bar      B4 33.8036.15
20-11-2022 11:17:47 Snykkers      A3 29.5533.80
20-11-2022 11:18:28    MONEY FED:     20 20
20-11-2022 11:18:33    MONEY FED:     20 40
20-11-2022 11:18:42 Chippos      A4 40 36.15
20-11-2022 11:18:56 Wonka Bar      B4 36.15 33.80
20-11-2022 11:19:04 Snykkers      A3 33.80 29.55
20-11-2022 11:20:42    MONEY FED:     20 20
20-11-2022 11:20:50    MONEY FED:     20 40
20-11-2022 11:20:58	Chippos	A4	40	36.15
20-11-2022 11:21:23	Wonka Bar	B4	36.15	33.80
20-11-2022 11:21:27	Snykkers	A3	33.80	29.55
20-11-2022 11:23:34	MONEY FED:	20	20
20-11-2022 11:23:36	MONEY FED:	20	40
20-11-2022 11:23:41	MONEY FED:	10	50
20-11-2022 11:23:44	MONEY FED:	5	55
20-11-2022 11:23:47	MONEY FED:	1	56
20-11-2022 11:23:55	Chippos	A4	56	52.15
20-11-2022 11:24:08	Wonka Bar	B4	52.15	49.80
20-11-2022 11:24:12	Snykkers	A3	49.80	45.55
20-11-2022 11:43:51	MONEY FED:	20	20
20-11-2022 11:43:54	
20-11-2022 11:45:13	MONEY FED:	20	20
20-11-2022 11:45:15	CHANGE GIVEN:	00.00
20-11-2022 12:01:24	MONEY FED:	20	20
20-11-2022 12:03:17	MONEY FED:	20	20
20-11-2022 12:04:30	MONEY FED:	20	20
20-11-2022 12:06:24	MONEY FED:	20	20
20-11-2022 12:07:10	Chippos	A4	20	16.15
20-11-2022 12:08:54	MONEY FED:	20	20
20-11-2022 12:16:48	MONEY FED:	20	20
20-11-2022 12:16:52	MONEY FED:	20	40
20-11-2022 12:17:03	MONEY FED:	20	60
20-11-2022 12:17:08	MONEY FED:	20	80
20-11-2022 12:17:11	MONEY FED:	20	100
20-11-2022 12:17:29	Chiclets	D4	100	98.65
20-11-2022 12:18:12	MONEY FED:	100	100
20-11-2022 12:18:21	Chiclets	D4	100	98.65
20-11-2022 12:18:34	Chiclets	D4	98.65	97.30
20-11-2022 12:18:39	Chiclets	D4	97.30	95.95
20-11-2022 12:18:45	Chiclets	D4	95.95	94.60
20-11-2022 12:18:50	Chiclets	D4	94.60	93.25
20-11-2022 12:18:56	Chiclets	D4	93.25	91.90
20-11-2022 12:22:27	CHANGE GIVEN:	0	0.00
20-11-2022 12:22:52	CHANGE GIVEN:	0	0.00
20-11-2022 12:23:16	MONEY FED:	100	100
20-11-2022 12:23:27	Chiclets	D4	100	98.65
20-11-2022 12:23:34	Chiclets	D4	98.65	97.30
20-11-2022 12:23:42	Chiclets	D4	97.30	95.95
20-11-2022 12:23:50	Chiclets	D4	95.95	94.60
20-11-2022 12:23:59	Chiclets	D4	94.60	93.25
20-11-2022 12:24:04	Chiclets	D4	93.25	91.90
20-11-2022 12:24:23	Chiclets	D4	91.90	90.55
20-11-2022 12:27:00	MONEY FED:	100	100
20-11-2022 12:27:39	Chiclets	D4	100	98.65
20-11-2022 12:27:43	Chiclets	D4	98.65	97.30
20-11-2022 12:27:58	Chiclets	D4	97.30	95.95
20-11-2022 12:28:27	Chiclets	D4	95.95	94.60
20-11-2022 12:28:34	Chiclets	D4	94.60	93.25
20-11-2022 12:28:39	Chiclets	D4	93.25	91.90
20-11-2022 12:29:59	MONEY FED:	100	100
20-11-2022 12:30:05	Chiclets	D4	100	98.65
20-11-2022 12:30:08	Chiclets	D4	98.65	97.30
20-11-2022 12:31:28	Chiclets	D4	97.30	95.95
20-11-2022 12:31:34	Chiclets	D4	95.95	94.60
20-11-2022 12:31:38	Chiclets	D4	94.60	93.25
20-11-2022 12:31:40	Chiclets	D4	93.25	91.90
20-11-2022 12:33:56	MONEY FED:	100	100
20-11-2022 12:34:13	Chiclets	D4	100	98.65
20-11-2022 12:35:36	Chiclets	D4	98.65	97.30
20-11-2022 12:42:33	MONEY FED:	1	1
20-11-2022 12:43:04	MONEY FED:	20	20
20-11-2022 12:43:14	MONEY FED:	55	75
20-11-2022 12:43:31	MONEY FED:	1003	1078
20-11-2022 12:43:45	MONEY FED:	300	300
20-11-2022 12:44:48	MONEY FED:	100	100
20-11-2022 12:44:55	Chiclets	D4	100	98.65
20-11-2022 12:45:36	Chiclets	D4	98.65	97.30
20-11-2022 12:45:41	Chiclets	D4	97.30	95.95
20-11-2022 12:45:45	Chiclets	D4	95.95	94.60
20-11-2022 12:45:50	Chiclets	D4	94.60	93.25
20-11-2022 12:45:58	Chiclets	D4	93.25	91.90
20-11-2022 12:47:22	MONEY FED:	100	100
20-11-2022 12:47:29	Chiclets	D4	100	98.65
20-11-2022 12:47:41	Chiclets	D4	98.65	97.30
20-11-2022 12:47:44	Chiclets	D4	97.30	95.95
20-11-2022 12:47:47	Chiclets	D4	95.95	94.60
20-11-2022 12:47:50	Chiclets	D4	94.60	93.25
20-11-2022 12:47:59	Chiclets	D4	93.25	91.90
20-11-2022 12:48:10	Chiclets	D4	91.90	90.55
20-11-2022 12:49:41	Chiclets	D4	90.55	89.20
20-11-2022 12:55:59	MONEY FED:	100	100
20-11-2022 12:56:07	Chiclets	D4	100	98.65
20-11-2022 12:56:14	Chiclets	D4	98.65	97.30
20-11-2022 12:56:17	Chiclets	D4	97.30	95.95
20-11-2022 12:56:19	Chiclets	D4	95.95	94.60
20-11-2022 12:56:24	Chiclets	D4	94.60	93.25
20-11-2022 12:56:27	Chiclets	D4	93.25	91.90
20-11-2022 13:01:37	MONEY FED:	100	100
20-11-2022 13:01:46	Chiclets	D4	100	98.65
20-11-2022 13:35:15	MONEY FED:	100	100
20-11-2022 13:35:26	Chiclets	D4	100	98.65
20-11-2022 13:36:02	Chiclets	D4	98.65	97.30
20-11-2022 13:36:49	Chiclets	D4	97.30	95.95
20-11-2022 13:39:36	Chiclets	D4	95.95	94.60
20-11-2022 13:39:41	Chiclets	D4	94.60	93.25
20-11-2022 13:39:47	Chiclets	D4	93.25	91.90
20-11-2022 13:52:50	MONEY FED:	100	100
20-11-2022 13:53:00	Chiclets	D4	100	98.65
20-11-2022 13:53:04	Chiclets	D4	98.65	97.30
20-11-2022 13:53:10	Chiclets	D4	97.30	95.95
20-11-2022 13:53:16	Chiclets	D4	95.95	94.60
20-11-2022 13:53:21	Chiclets	D4	94.60	93.25
20-11-2022 13:53:26	Chiclets	D4	93.25	91.90
20-11-2022 13:56:02	MONEY FED:	100	100
20-11-2022 13:56:10	Chiclets	D4	100	98.65
20-11-2022 13:56:24	Chiclets	D4	98.65	97.30
20-11-2022 13:57:34	Chiclets	D4	97.30	95.95
20-11-2022 13:57:39	Chiclets	D4	95.95	94.60
20-11-2022 13:57:42	Chiclets	D4	94.60	93.25
20-11-2022 13:57:47	Chiclets	D4	93.25	91.90
20-11-2022 14:00:17	MONEY FED:	100	100
20-11-2022 14:00:21	Chiclets	D4	100	98.65
20-11-2022 14:00:24	Chiclets	D4	98.65	97.30
20-11-2022 14:00:28	Chiclets	D4	97.30	95.95
20-11-2022 14:00:31	Chiclets	D4	95.95	94.60
20-11-2022 14:00:34	Chiclets	D4	94.60	93.25
20-11-2022 14:00:51	Chiclets	D4	93.25	91.90
20-11-2022 14:01:18	MONEY FED:	100	100
20-11-2022 14:01:25	Chiclets	D4	100	98.65
20-11-2022 14:01:27	Chiclets	D4	98.65	97.30
20-11-2022 14:01:30	Chiclets	D4	97.30	95.95
20-11-2022 14:01:32	Chiclets	D4	95.95	94.60
20-11-2022 14:01:35	Chiclets	D4	94.60	93.25
20-11-2022 14:01:38	Chiclets	D4	93.25	91.90
20-11-2022 14:06:28	MONEY FED:	20	20
20-11-2022 14:06:33	Chippos	A4	20	16.15
20-11-2022 14:06:40	Chippos	A4	16.15	13.30
20-11-2022 14:06:57	Chippos	A4	13.30	9.45
20-11-2022 14:07:14	Chippos	A4	9.45	6.60
20-11-2022 14:10:44	MONEY FED:	100	100
20-11-2022 14:10:50	Chippos	A4	100	96.15
20-11-2022 14:10:54	Chippos	A4	96.15	93.30
20-11-2022 14:10:58	Chippos	A4	93.30	89.45
20-11-2022 14:11:00	Chippos	A4	89.45	86.60
20-11-2022 14:11:42	Chippos	A4	86.60	82.75
20-11-2022 14:11:52	Chippos	A4	82.75	79.90
20-11-2022 14:12:35	Wonka Bar	B4	79.90	77.55
20-11-2022 14:13:05	MONEY FED:	20	20
20-11-2022 14:17:19	MONEY FED:	10	10
20-11-2022 14:17:24	MONEY FED:	100	110
20-11-2022 14:17:30	Chippos	A4	110	106.15
20-11-2022 14:17:45	Chippos	A4	106.15	103.30
20-11-2022 14:17:58	Chippos	A4	103.30	99.45
20-11-2022 14:18:02	Chippos	A4	99.45	96.60
20-11-2022 14:18:06	Chippos	A4	96.60	92.75
20-11-2022 14:18:10	Chippos	A4	92.75	89.90
20-11-2022 14:19:58	MONEY FED:	100	100
20-11-2022 14:20:02	Chippos	A4	100	96.15
20-11-2022 14:20:14	Chippos	A4	96.15	93.30
20-11-2022 14:20:23	Chippos	A4	93.30	89.45
20-11-2022 14:20:25	Chippos	A4	89.45	86.60
20-11-2022 14:20:31	Chippos	A4	86.60	82.75
20-11-2022 14:20:36	Chippos	A4	82.75	79.90
20-11-2022 14:22:01	MONEY FED:	100	100
20-11-2022 14:22:06	Chippos	A4	100	96.15
20-11-2022 14:22:12	Chippos	A4	96.15	93.30
20-11-2022 14:22:17	Chippos	A4	93.30	89.45
20-11-2022 14:22:20	Chippos	A4	89.45	86.60
20-11-2022 14:22:22	Chippos	A4	86.60	82.75
20-11-2022 14:22:25	Chippos	A4	82.75	79.90
20-11-2022 14:23:45	MONEY FED:	100	100
20-11-2022 14:23:49	Chippos	A4	100	96.15
20-11-2022 14:24:52	MONEY FED:	100	100
20-11-2022 14:24:58	Chippos	A4	100	96.15
20-11-2022 14:26:43	MONEY FED:	100	100
20-11-2022 14:26:50	Chiclets	D4	100	98.65
20-11-2022 14:41:40	MONEY FED:	100	100
20-11-2022 14:43:13	MONEY FED:	100	100
20-11-2022 14:44:37	Chippos	A4	100	96.15
20-11-2022 15:28:32	MONEY FED:	20	20
20-11-2022 15:28:40	Chippos	A4	20	16.15
20-11-2022 15:29:00	Chippos	A4	16.15	13.30
20-11-2022 15:41:37	MONEY FED:	20	20
20-11-2022 15:41:42	Teaberry	A4	20	18.35
20-11-2022 15:42:05	Preengles	B4	18.35	17.00
20-11-2022 15:44:30	MONEY FED:	20	20
20-11-2022 15:44:35	Chippos	A4	20	16.15
20-11-2022 15:47:10	MONEY FED:	20	20
20-11-2022 15:50:24	Snykkers	A3	20	15.75
20-11-2022 15:53:35	CHANGE GIVEN:	0	0.00
20-11-2022 15:53:52	Wonka Bar	B4	0	-2.35
20-11-2022 15:54:18	MONEY FED:	20	20
20-11-2022 15:54:32	Chippos	A4	20	16.15
20-11-2022 15:54:37	Chippos	A4	16.15	13.30
20-11-2022 15:54:40	Chippos	A4	13.30	9.45
20-11-2022 16:01:11	MONEY FED:	100	100
20-11-2022 16:01:23	Chippos	A4	100	96.15
20-11-2022 16:01:37	Chippos	A4	96.15	93.30
20-11-2022 16:04:30	MONEY FED:	100	100
20-11-2022 16:04:40	Chippos	A4	100	96.15
20-11-2022 16:06:32	CHANGE GIVEN:	0.00	0.00
20-11-2022 16:08:30	MONEY FED:	20	20
20-11-2022 16:08:40	Chippos	A4	20	16.15
20-11-2022 16:08:43	Chippos	A4	16.15	13.30
20-11-2022 16:10:25	CHANGE GIVEN:	0.00	0.00
20-11-2022 16:12:18	MONEY FED:	20	20
20-11-2022 16:12:33	Chippos	A4	20	16.15
20-11-2022 16:13:03	CHANGE GIVEN:	16.15	0.00
20-11-2022 16:15:09	MONEY FED:	20	20.00
